<!DOCTYPE html>
<html lang="en">
  <head>
    <title>3D Brain</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@v0.164.1/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.164.1/examples/jsm/"
        }
      }
    </script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
      #info {
        position: absolute;
        top: 10px;
        width: 100%;
        text-align: center;
        z-index: 100;
        display: block;
      }
      .inputs {
        flex: 1; /* Allow the input to take up all available space */
        margin-right: 4px; /* Add some space between input and button */
        padding: 4px; /* Add padding for better appearance */
        box-sizing: border-box;
      }

      body {
        background-color: lightgray;
      }

      h1 {
        text-align: center;
      }

      p {
        font-size: 20px;
      }

      .form-container {
        display: flex;
        flex-direction: column;
        gap: 16px; /* Adjust spacing between rows as needed */
        width: 100%;
      }
      .form-input-container {
        display: flex;
        width: 100%;
        margin: 8px;
        align-items: center;
      }

      label {
        width: 150px;
      }

      #saveLoc {
        margin-left: -17px;
      }

      .submit {
        display: flex;
        justify-content: flex-end; /* Align items to the right */
        margin-top: 12px;
      }
      #subBtn {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="paths">
      <h1>Vr Annotator</h1>
      <p>
        Enter the absolute path or the path relative to the vr_annotator
        directory for the mask and image file
      </p>
      <div class="form-container">
        <form>
          <div class="form-input-container">
            <label>Enter Image Path</label>
            <input
              class="inputs"
              id="imagePath"
              type="text"
              placeholder="Image Data Path"
              style="display: inline"
            />
            <button type="button" id="imBtn">Clear</button>
          </div>
          <div class="form-input-container">
            <label>Enter Mask Path</label>
            <input
              class="inputs"
              id="maskDP"
              type="text"
              placeholder="Mask Data Path"
              style="display: inline"
            />
            <button type="button" id="maskBtn">Clear</button>
          </div>
          <div class="form-input-container">
            <label>New Save Location</label>
            <input type="checkbox" id="saveLoc" />
            <input
              type="text"
              class="inputs"
              placeholder="save path"
              id="newSavePath"
            />
            <button type="button" id="newSaveBtn">Clear</button>
          </div>
          <div class="submit">
            <input id="subBtn" type="submit" value="Submit" />
          </div>
          <h1 id="loaded"></h1>
        </form>
      </div>
    </div>
    <script src="vis.js" type="module"></script>
    <script src="main.js"></script>
  </body>
</html>
